name: RUN SCRIPT
on:
  schedule:
    - cron: '0 6 * * *'
  workflow_dispatch:  # Allows manual execution

jobs:
  extract-data:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4 lxml playwright python-dateutil python-dotenv
          playwright install

      - name: Run Compiled Script
        run: |
          python m3u.py
          python json_to_epg.py
          python add_logos_to_epg.py
          python match_epg_with_m3u.py
      
      - name: Configure Git
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"

      - name: Stash local changes (if present)
        run: |
          git diff --quiet || git stash

      - name: Download the latest changes from the remote repository
        run: git pull --rebase origin main

      - name: Restore stashed changes (if present)
        run: |
          git stash list | grep -q "stash@{0}" && git stash pop || echo "No changes to restore"

      - name: Add generated files to commit
        run: |
          git add .
          git commit -m "UPDATE" || echo "No changes to commit"

      - name: Push changes
        run: git push
